{
    "files.associations": {
        "random": "cpp",
        "utility": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "stack": "cpp",
        "chrono": "cpp"
    }
}